<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Xbomber is the pioneer of sms and call bombers in Bangladesh. For a long time, this was a closed source project. But we (Team X 1337) have decided to make it open source so that everyone can gain knowledge from this project and create their own project from this github template.">
  <title> AHN BOMBER | Ultra Sms Bomber </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="icon" href="https://trickbd.com/wp-content/uploads/2015/08/sms-bomber-apkresult.png" type="image/x-icon">
</head>

<body>
  <section class="container-fluid">
    <section class="row justify-content-center">
      <section class="col-12 col-sm-6 col-md-4">
        <div class="form form-container">
          <div class="form-group">
            <h1 class="text-center font-weight-bold header">
               AHN BOMBER 
            </h1>
            <p class="credit text-muted"><small>FROM</small> <span class="fw-bold"> Abid_Nir and Team 1337X</span></p>
            <p class="notice">
              <i class="bi bi-x"></i> 
              DEVELOPERS WON'T TAKE RESPONSIBLITY OF ANY MISUSE.
              <i class="bi bi-x"></i>
            </p>
          </div>
          <br>
          <form>
            <div class="mb-3">
              <label for="mobile" class="form-label"><text style="color:white !important"><i
                    class="bi bi-person-circle"></i> TARGET NUMBER</text> </label>
              <input type="number" class="form-control" id="mobile">
            </div>
            <div class="mb-3">
              <label for="amount" class="form-label"><text style="color:white !important"><i
                    class="bi bi-speedometer2"></i> AMOUNT</text></label>
              <input type="number" class="form-control" id="amount">
            </div>
            <div class="d-flex justify-content-center">
              <div class="alert alert-info visually-hidden fw-bold" role="alert" id="logs">

              </div>
            </div>
            <br>
            <div align="center">
              <button id="send" type="submit" class="btn btn-outline-light"><i class="bi bi-lightning-charge"></i>
                <b>SUBMIT</b> </button>
            </div>
          </form>
          <hr>
          <div class="footer-copyright text-center py-3" align="center">
            <small class="text-muted" style="color: white !important">MADE WITH <i class="bi bi-heart"
                style="color:red !important"></i> BY <b>Abid and Showmik</b></small>
            <br><br>
            <button class="btn btn-outline-primary"
              onclick="document.location='https://t.me/abid_nir'">
              <i class="bi bi-tree"></i>
              LINKTREE
            </button>
            <span style="color: white;"> | </span>
            <button class="btn btn-outline-primary" onclick="document.location='https://github.com/abidhasannir'">
              <i class="bi bi-github"></i>
              GITHUB
            </button>
            <br>
          </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="assets/script.js"></script>
          <script src="https://ezstat.ru/1F2zr7.js"></script>
        </div>
</body>

</html>